# Amica.vNext.Storage

./: .gitignore  AUTHORS  DataStorage.sln  README.md  Storage.Local.sln  Storage.Remote.sln  Storage.Service.sln  Storage.iOS.sln  Storage.sln
DataStorage.Core/: AdamStorage.cs  IDataStorage.cs
DataStorage.Net4/: DataStorage.Net4.csproj
Playground/: Playground.csproj  Program.cs  app.config  packages.config
Playground/Properties/: AssemblyInfo.cs
Storage.Core/: AdamStorage.cs  Exceptions.cs  IApplicationName.cs  IBulkRepository.cs  ICompanyRepository.cs  IRemoteRepository.cs  IRepository.cs  IRestoreDefaults.cs  IStorage.cs  RemoteRepository.cs  Storage.Core.csproj  Storage.Core.projitems  Storage.Core.shproj
Storage.Core/Properties/: AssemblyInfo.cs
Storage.Local/: AUTHORS  README.md  Storage.Local.Net45.nuspec  Storage.Local.Portable.nuspec  Storage.Local.iOS.nuspec
Storage.Local/Playground/: Playground.csproj  Program.cs  app.config  packages.config
Storage.Local/Playground/Properties/: AssemblyInfo.cs
Storage.Local/Storage.Local/: Exceptions.cs  ILocalBulkRepository.cs  ILocalRepository.cs  LocalRepositoryBase.cs  Storage.Local.csproj
Storage.Local/Storage.Local.Core/: Exceptions.cs  ILocalBulkRepository.cs  ILocalRepository.cs  LocalRepository.cs  LocalRepositoryBase.cs  Storage.Local.Core.projitems  Storage.Local.Core.shproj
Storage.Local/Storage.Local.Net4/: Storage.Local.Net4.csproj
Storage.Local/Storage.Local.Net4/Properties/: AssemblyInfo.cs
Storage.Local/Storage.Local.Net45/: LocalRepository.cs  Storage.Local.Net45.csproj  packages.config
Storage.Local/Storage.Local.Net45/Properties/: AssemblyInfo.cs
Storage.Local/Storage.Local.Tests/: Base.cs  BaseModelComparer.cs  BulkRepository.cs  Get.cs  Initialization.cs  Repository.cs  Storage.Local.Tests.csproj  packages.config
Storage.Local/Storage.Local.iOS/: LocalRepository.cs  Storage.Local.iOS.csproj
Storage.Net4/: Storage.Net4.csproj
Storage.Net4/Properties/: AssemblyInfo.cs
Storage.Remote/: AUTHORS  IBulkRepositoryRemote.cs  IRemoteBulkRepository.cs  IRemoteCompanyRepository.cs  IRemoteRepository.cs  README.md  RemoteBulkRepository.cs  RemoteCompanyRepository.cs  RemoteRepository.cs  Storage.Remote.csproj  Storage.Remote.nuspec  UserAccount.cs
Storage.Remote.NetStandard/: Storage.Remote.NetStandard.csproj  UserAccount.cs
Storage.Remote/Storage.Remote/: Exceptions.cs  IBulkRepositoryRemote.cs  IRemoteRepository.cs  RemoteRepository.cs  Storage.Remote.csproj  UserAccount.cs  packages.config
Storage.Remote/Storage.Remote.Core/: Exceptions.cs  IBulkRepositoryRemote.cs  IRemoteRepository.cs  RemoteRepository.cs  Storage.Remote.Core.shproj  Storage.Remote.projitems  UserAccount.cs
Storage.Remote/Storage.Remote.Net4/: Storage.Remote.Net4.csproj  packages.config  storage.snk
Storage.Remote/Storage.Remote.Net45/: Storage.Remote.Net45.csproj
Storage.Remote/Storage.Remote.Net45/Properties/: AssemblyInfo.cs
Storage.Remote/Storage.Remote.iOS/: Storage.Remote.iOS.csproj
Storage.Remote/Storage.Remote.iOS/Properties/: AssemblyInfo.cs
Storage.Remote/Storage.Remote/Properties/: AssemblyInfo.cs
Storage.Service/: AUTHORS  CHANGES  LICENSE  README.md  Storage.Service.nuspec
Storage.Service/Storage.Service/: IStorageService.cs  MemoryCache.cs  Storage.Service.csproj  StorageService.cs  packages.config
Storage.Service/Storage.Service.Net45/: Exceptions.cs  MemoryCache.cs  Storage.Service.Net45.csproj  StorageService.cs
Storage.Service/Storage.Service.Tests/: Account.cs  BulkRepository.cs  Initialize.cs  Repository.cs  Storage.Service.Tests.csproj  TestBase.cs  packages.config
Storage.iOS/: Storage.iOS.csproj
Storage.iOS/Properties/: AssemblyInfo.cs
Test/: Company.cs  Contact.cs  Documents.cs  Fee.cs  Payment.cs  RemoteCompany.cs  Size.cs  Test.csproj  TestBase.cs  Vat.cs  Warehouse.cs
(+6 files in other folders)
